{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;Database=monitoring;Username=postgres;Password=123",
    "ClickHouse": "Host=localhost;Port=8123;User=default;Password=;"
  }
}
